@import "bootstrap";

body {
  background: #fff;
  font-family: 'Playfair Display', serif;
  color: #222;

  &.vintage {
    background: #f8f3e8;
    color: #564738;
    filter: sepia(0.5);
  }
}

.vogue-logo {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.vogue-logo span {
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.05em;
}

.lore-drop-link {
  font-style: italic;
  color: #bc6c25 !important;
}

main.container {
  max-width: 900px;
}

.section-heading {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  border-bottom: 2px solid #222;
  margin-bottom: 1rem;
  letter-spacing: 0.04em;
}

.vintage .section-heading {
  color: #bc6c25;
  border-bottom: 2px dashed #bc6c25;
}

.card {
  margin-bottom: 1.5rem;
}